Views/Link/LinkModelsView.xaml

<Window x:Name="LinkModels"
             x:Class="VLS.BatchExportNet.Views.Link.LinkModelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:VLS.BatchExportNet.Views.Link"
             mc:Ignorable="d" 
             d:Height="450" d:Width="800"
             ResizeMode="NoResize"
             Title="Пакетное добавление связей"
             IsEnabled="{Binding IsViewEnabled}">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0,10,0"
                   FontSize="14"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Text="Список RVT файлов для добавления"/>

        <Button Margin="10"
                Grid.Column="3"
                Grid.Row="0"
                Command="{Binding HelpCommand}"
                ToolTip="Справка по работе с плагином"
                Content="Справка"/>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Margin="10"
                 SelectionMode="Extended"
                 ItemsSource="{Binding ListBoxItems}"
                 SelectedItem="{Binding Selecteditem}"
                 ToolTip="Список файлов в формате (.rvt)"/>

        <Button Margin="10"
                Grid.Column="0"
                Grid.Row="2"
                Command="{Binding LoadCommand}"
                ToolTip="Загрузить файлы в формате (.rvt)"
                Content="Загрузить"/>
        <Button Margin="10"
                Grid.Column="1"
                Grid.Row="2"
                Command="{Binding LoadListCommand}"
                ToolTip="Загрузить сохранённый ранее файл конфигурации в формате (.JSON)"
                Content="Загрузить список"/>
        <Button Margin="10"
                Grid.Column="2"
                Grid.Row="2"
                Command="{Binding SaveListCommand}"
                ToolTip="Сохранить файл конфигурации в формате (.txt)"
                Content="Сохранить список"/>
        <Button Margin="10"
                Grid.Column="3"
                Grid.Row="2"
                Command="{Binding DeleteCommand}"
                ToolTip="Удалить выбранные файлы из списка"
                Content="Удалить"/>

        <CheckBox Margin="10,0,100,0"
                  Grid.Column="0"
                  Grid.Row="4"
                  VerticalAlignment="Center"
                  Content="Добавить в текущий рабочий набор"
                  Grid.ColumnSpan="2"
                  IsChecked="{Binding IsCurrentWorkset}"/>

        <Button Margin="10"
                Grid.Row="4"
                Grid.Column="2"
                Command="{Binding EraseCommand}"
                Content="Очистить список"/>
        <Button Margin="10"
                Grid.Row="4"
                Grid.Column="3"
                Command="{Binding RaiseEventCommand}"
                Content="Запуск"
                ToolTip="Запуск пакетного экспорта текущей конфигурации"/>
    </Grid>
</Window>