BatchExportNet/Views/IFC/IFCExportView.xaml

<base:WindowBase x:Name="Пакетный_экспорт_IFC"
                 x:Class="VLS.BatchExportNet.Views.IFC.IFCExportView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:VLS.BatchExportNet.Views.IFC"
                 xmlns:base="clr-namespace:VLS.BatchExportNet.Views.Base"
                 Height="700"
                 Width="800"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 Title="Пакетный экспорт IFC"
                 IsEnabled="{Binding IsViewEnabled}"
                 Topmost="True"
                 ShowInTaskbar="False">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0,10,0"
                   FontSize="14"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Text="Список RVT файлов для экспорта"/>

        <Button Margin="10"
                Grid.Column="3"
                Grid.Row="0"
                Command="{Binding HelpCommand}"
                ToolTip="Справка по работе с плагином"
                Content="Справка"/>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Margin="10"
                 SelectionMode="Extended"
                 ItemsSource="{Binding ListBoxItems}"
                 SelectedItem="{Binding SelectedItem}"
                 ToolTip="Список файлов в формате (.rvt)"/>

        <Button Margin="10"
                Grid.Column="0"
                Grid.Row="2"
                Command="{Binding LoadCommand}"
                ToolTip="Загрузить файлы в формате (.rvt)"
                Content="Загрузить"/>
        <Button Margin="10"
                Grid.Column="1"
                Grid.Row="2"
                Command="{Binding LoadListCommand}"
                ToolTip="Загрузить сохранённый ранее файл конфигурации в формате (.JSON)"
                Content="Загрузить конфиг"/>
        <Button Margin="10"
                Grid.Column="2"
                Grid.Row="2"
                Command="{Binding SaveListCommand}"
                ToolTip="Сохранить файл конфигурации в формате (.JSON)"
                Content="Сохранить конфиг"/>
        <Button Margin="10"
                Grid.Column="3"
                Grid.Row="2"
                Command="{Binding DeleteCommand}"
                ToolTip="Удалить выбранные файлы из списка"
                Content="Удалить"/>

        <TextBlock Margin="10,0,40,0"
                   FontSize="14"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Папка для сохранения"/>
        <TextBox Margin="165,10,135,10"
                 Grid.Row="3"
                 Grid.ColumnSpan="4"
                 VerticalContentAlignment="Center"
                 Text="{Binding FolderPath}"/>
        <Button Margin="80,10,10,10"
                Grid.Column="3"
                Grid.Row="3"
                Command="{Binding BrowseFolderCommand}"
                Content="Обзор"/>

        <TextBlock Margin="10,0,80,0"
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   ToolTip="Префикс, который необходимо вставить перед названием файла"
                   FontSize="12"
                   Text="Префикс названия"/>
        <TextBox Margin="125,10,10,10"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 Text="{Binding NamePrefix}"
                 ToolTip="Префикс, который необходимо вставить перед названием файла"/>
        <TextBlock Margin="10,0,80,0"
                   Grid.Row="4"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   ToolTip="Постфикс, который необходимо вставить после названия файла"
                   FontSize="12"
                   Text="Постфикс названия"/>
        <TextBox Margin="125,10,10,10"
                 Grid.Row="4"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 Text="{Binding NamePostfix}"
                 ToolTip="Постфикс, который необходимо вставить после названия файла"/>

        <TextBlock Margin="10,0,40,0"
                   FontSize="14"
                   Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Таблица соответствия параметров экспорта"/>

        <TextBox Margin="165,10,135,10"
                 Grid.Row="5"
                 Grid.ColumnSpan="4"
                 VerticalContentAlignment="Center"
                 Text="{Binding Mapping}"/>
        <Button Margin="80,10,10,10"
                Grid.Column="3"
                Grid.Row="5"
                Command="{Binding LoadMappingCommand}"
                Content="Обзор"/>

        <CheckBox Margin="10"
                  Grid.Row="6"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  FontSize="12"
                  Content="Экспорт основных величин"
                  IsChecked="{Binding ExportBaseQuantities}"/>
        <TextBlock Margin="10,0,100,0"
                   FontSize="14"
                   Grid.Row="6"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="Версия IFC"/>
        <ComboBox Margin="100,10,10,10"
                  Grid.Row="6"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding IFCVersions}"
                  SelectedItem="{Binding SelectedVersion}"
                  DisplayMemberPath="Value"/>
        <CheckBox Margin="10"
                  Grid.Row="6"
                  Grid.Column="3"
                  VerticalContentAlignment="Center"
                  IsChecked="{Binding WallAndColumnSplitting}">
            <TextBlock>
            Разделить стены, колонны
            <LineBreak/> и воздуховоды по уровню
            </TextBlock>
        </CheckBox>

        <RadioButton Margin="10"
                     Grid.Row="7"
                     Grid.Column="0"
                     VerticalContentAlignment="Center"
                     GroupName="ExportScope"
                     IsChecked="{Binding ExportScopeWhole}"
                     Content="Экспортировать весь проект"/>
        <RadioButton Margin="10,10,50,10"
                     Grid.Row="7"
                     Grid.Column="1"
                     VerticalContentAlignment="Center"
                     GroupName="ExportScope"
                     IsChecked="{Binding ExportScopeView}"
                     Content="Экспортировать вид"/>
        <TextBox Margin="155,10,10,10"
                 Grid.Row="7"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 Grid.ColumnSpan="2"
                 Text="{Binding ViewName}"/>

        <TextBlock Margin="10,0,40,0"
                   FontSize="14"
                   Grid.Row="8"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   Text="Границы пространств"/>

        <ComboBox Margin="165,9,10,11"
                  Grid.Row="8"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding SpaceBoundaryLevels}"
                  SelectedItem="{Binding SelectedLevel}"
                  DisplayMemberPath="Value"/>

        <TextBlock Margin="10,0,10,0"
                FontSize="12"
                Grid.Row="9"
                Grid.Column="0"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Text="Префиксы рабочих наборов, которые нужно закрыть"/>
        <TextBox Margin="10,10,10,10"
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"
                Text="{Binding WorksetPrefix}"
                ToolTip="Укажите через точку-запятую (;) префиксы всех рабочих наборов, которые необходимо закрыть при открытии файла. Обычно закрывают рабочие наборы со связями, чтобы ускорить открытие моделей."/>

        <Button Margin="10"
                Grid.Row="10"
                Grid.Column="2"
                Command="{Binding EraseCommand}"
                Content="Очистить список"/>
        <Button Margin="10"
                Grid.Row="10"
                Grid.Column="3"
                Command="{Binding RaiseEventCommand}"
                Content="Запуск"
                ToolTip="Запуск пакетного экспорта текущей конфигурации"/>
    </Grid>
</base:WindowBase>