Views/NWC/NWCExportView.xaml

<Window x:Name="Пакетный_экспорт_NWC" x:Class="VLS.BatchExportNet.Views.NWC.NWCExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VLS.BatchExportNet.Views.NWC"
             mc:Ignorable="d" 
             d:Height="900" d:Width="800"
             ResizeMode="NoResize"
             Title="Пакетный экспорт NWC"
             IsEnabled="{Binding IsViewEnabled}">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0,10,0"
                   FontSize="14"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Text="Список RVT файлов для экспорта"/>

        <Button Margin="10"
                Grid.Column="3"
                Grid.Row="0"
                Command="{Binding HelpCommand}"
                ToolTip="Справка по работе с плагином"
                Content="Справка"/>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Margin="10"
                 SelectionMode="Extended"
                 ItemsSource="{Binding ListBoxItems}"
                 SelectedItem="{Binding Selecteditem}"
                 ToolTip="Список файлов в формате (.rvt)"/>

        <Button Margin="10"
                Grid.Column="0"
                Grid.Row="2"
                Command="{Binding LoadCommand}"
                ToolTip="Загрузить файлы в формате (.rvt)"
                Content="Загрузить"/>
        <Button Margin="10"
                Grid.Column="1"
                Grid.Row="2"
                Command="{Binding LoadListCommand}"
                ToolTip="Загрузить сохранённый ранее файл конфигурации в формате (.JSON)"
                Content="Загрузить список"/>
        <Button Margin="10"
                Grid.Column="2"
                Grid.Row="2"
                Command="{Binding SaveListCommand}"
                ToolTip="Сохранить файл конфигурации в формате (.JSON)"
                Content="Сохранить список"/>
        <Button Margin="10"
                Grid.Column="3"
                Grid.Row="2"
                Command="{Binding DeleteCommand}"
                ToolTip="Удалить выбранные файлы из списка"
                Content="Удалить"/>

        <TextBlock Margin="10,0,40,0"
                   FontSize="14"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Папка для сохранения"/>
        <TextBox Margin="165,10,135,10"
                 Grid.Row="3"
                 Grid.ColumnSpan="4"
                 VerticalContentAlignment="Center"
                 Text="{Binding FolderPath}"/>
        <Button Margin="80,10,10,10"
                Grid.Column="3"
                Grid.Row="3"
                Command="{Binding BrowseFolderCommand}"
                Content="Обзор"/>

        <TextBlock Margin="10,0,80,0"
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   ToolTip="Префикс, который необходимо вставить перед названием файла"
                   FontSize="12"
                   Text="Префикс названия"/>
        <TextBox Margin="125,10,10,10"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 Text="{Binding NamePrefix}"
                 ToolTip="Префикс, который необходимо вставить перед названием файла"/>
        <TextBlock Margin="10,0,80,0"
                   Grid.Row="4"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   ToolTip="Постфикс, который необходимо вставить после названия файла"
                   FontSize="12"
                   Text="Постфикс названия"/>
        <TextBox Margin="125,10,10,10"
                 Grid.Row="4"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 Text="{Binding NamePostfix}"
                 ToolTip="Постфикс, который необходимо вставить после названия файла"/>

        <CheckBox Margin="10,10,10,10"
                  Grid.Row="5"
                  Grid.Column="0"
                  VerticalContentAlignment="Center"
                  IsChecked="{Binding ConvertElementProperties}"
                  ToolTip="">
            <TextBlock>Конвертировать<LineBreak/>
                свойства объектов</TextBlock>
        </CheckBox>
        <TextBlock Margin="10,10,110,10"
                   Grid.Row="5"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="Координаты"/>
        <ComboBox Margin="95,10,10,10"
                  Grid.Row="5"
                  Grid.Column="1"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding Coordinates}"
                  SelectedItem="{Binding SelectedCoordinates}"
                  DisplayMemberPath="Value"/>
        <CheckBox Margin="10,10,10,10"
                  Grid.Row="5"
                  Grid.Column="2"
                  VerticalContentAlignment="Center"
                  IsChecked="{Binding DivideFileIntoLevels}">
            <TextBlock>Разделить файл на уровни</TextBlock>
        </CheckBox>
        <CheckBox Margin="10,10,10,10"
                  Grid.Row="5"
                  Grid.Column="3"
                  VerticalContentAlignment="Center"
                  IsChecked="{Binding ExportElementIds}">
            <TextBlock>Экспортировать<LineBreak/>
                Id элементов</TextBlock>
        </CheckBox>

        <CheckBox Margin="10"
                  Grid.Row="6"
                  Grid.Column="0"
                  VerticalContentAlignment="Center"
                  IsChecked="{Binding ExportLinks}">
            <TextBlock>Экспортировать <LineBreak/>
                связанные файлы</TextBlock>
        </CheckBox>
        <CheckBox Margin="10"
                  Grid.Row="6"
                  Grid.Column="1"
                  VerticalContentAlignment="Center"
                  IsChecked="{Binding ExportParts}">
            <TextBlock>
                Экспортировать<LineBreak/>
                элементы конструкции
            </TextBlock>
        </CheckBox>
        <CheckBox Margin="10"
                  Grid.Row="6"
                  Grid.Column="2"
                  VerticalContentAlignment="Center"
                  IsChecked="{Binding ExportRoomAsAttribute}">
            <TextBlock>
                Экспортировать<LineBreak/>
                помещения как атрибут
            </TextBlock>
        </CheckBox>
        <CheckBox Margin="10"
                  Grid.Row="6"
                  Grid.Column="3"
                  VerticalContentAlignment="Center"
                  IsChecked="{Binding ExportRoomGeometry}">
            <TextBlock>
                Экспортировать<LineBreak/>
                геометрию помещений
            </TextBlock>
        </CheckBox>

        <RadioButton Margin="10"
                     Grid.Row="7"
                     Grid.Column="0"
                     VerticalContentAlignment="Center"
                     GroupName="ExportScope"
                     IsChecked="{Binding ExportScopeWhole}"
                     Content="Экспортировать весь проект"/>
        <RadioButton Margin="10,10,50,10"
                     Grid.Row="7"
                     Grid.Column="1"
                     VerticalContentAlignment="Center"
                     GroupName="ExportScope"
                     IsChecked="{Binding ExportScopeView}"
                     Content="Экспортировать вид"/>
        <TextBox Margin="155,10,10,10"
                 Grid.Row="7"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 Text="{Binding ViewName}"/>
        <CheckBox Margin="10"
                  Grid.Row="7"
                  Grid.Column="3"
                  VerticalContentAlignment="Center"
                  IsChecked="{Binding ExportUrls}"
                  Content="Экспортировать URL адреса"/>

        <CheckBox Margin="10"
                  Grid.Row="8"
                  Grid.Column="0"
                  VerticalContentAlignment="Center"
                  IsChecked="{Binding FindMissingMaterials}">
            <TextBlock>
                Проверять и находить<LineBreak/>
                отсутсвующие материалы
            </TextBlock>
        </CheckBox>
        <TextBlock Margin="10,0,30,0"
                   FontSize="12"
                   Grid.Row="8"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Конвертировать параметры объектов"/>

        <ComboBox Margin="175,10,10,10"
                  Grid.Row="8"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding Parameters}"
                  SelectedItem="{Binding SelectedParameters}"
                  DisplayMemberPath="Value"/>

        <CheckBox Margin="10"
                  Grid.Row="9"
                  Grid.Column="0"
                  VerticalContentAlignment="Center"
                  IsChecked="{Binding ConvertLinkedCADFormats}">
            <TextBlock>
                Экспортировать<LineBreak/>
                связанные CAD файлы
            </TextBlock>
        </CheckBox>
        <CheckBox Margin="10"
                  Grid.Row="9"
                  Grid.Column="1"
                  VerticalContentAlignment="Center"
                  IsChecked="{Binding ConvertLights}">
            <TextBlock>
                Экспортировать<LineBreak/>
                источники света
            </TextBlock>
        </CheckBox>
        <TextBlock Margin="10,0,30,0"
                  Grid.Row="9"
                  Grid.Column="2"
                  VerticalAlignment="Center"
                  Text="Коэффициент фасетизации"/>
        <TextBox Margin="175,10,10,10"
                 Grid.Row="9"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 Text="{Binding FacetingFactor}"/>

        <TextBlock Margin="10,0,10,0"
                FontSize="12"
                Grid.Row="10"
                Grid.Column="0"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Text="Префиксы рабочих наборов, которые нужно закрыть"/>
        <TextBox Margin="10,10,10,10"
                 Grid.Row="10"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 Text="{Binding WorksetPrefix}"
                 ToolTip="Укажите через точку-запятую (;) префиксы всех рабочих наборов, которые необходимо закрыть при открытии файла. Обычно закрывают рабочие наборы со связями, чтобы ускорить открытие моделей."/>

        <Button Margin="10"
                Grid.Row="11"
                Grid.Column="2"
                Command="{Binding EraseCommand}"
                Content="Очистить список"/>
        <Button Margin="10"
                Grid.Row="11"
                Grid.Column="3"
                Command="{Binding RaiseEventCommand}"
                Content="Запуск"
                ToolTip="Запуск пакетного экспорта текущей конфигурации"/>

        <TextBlock Margin="10"
                   FontSize="14"
                   Grid.Row="12"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Список JSON конфигов">
        </TextBlock>
        <ListBox Margin="10"
                 Grid.Row="12"
                 Grid.RowSpan="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 ToolTip="Список файлов конфигураций"
                 ItemsSource="{Binding Configs}">
        </ListBox>
        <Button Margin="10"
                Grid.Row="13"
                Grid.Column="0"
                Command="{Binding LoadConfigsCommand}"
                Content="Загрузить конфиги"
                ToolTip="Загрузить список с файлами конфигураций в формате (.txt)">
        </Button>
        <Button Margin="10"
                Grid.Row="14"
                Grid.Column="0"
                Command="{Binding RaiseBatchEventCommand}"
                Content="Начать"
                ToolTip="Запустить экспорт нескольких конфигураций">
        </Button>
    </Grid>
</Window>