BatchExport/Views/Transmit/TransmitModelsView.xaml

<base:WindowBase x:Name="BatchExportTransmit"
                 x:Class="VLS.BatchExport.Views.Transmit.TransmitModelsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:VLS.BatchExport.Views.Transmit"
                 xmlns:base="clr-namespace:VLS.BatchExport.Views.Base"
                 Height="500"
                 Width="800"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 Title="Пакетный экспорт передаваемых моделей"
                 IsEnabled="{Binding IsViewEnabled}"
                 Topmost="True"
                 ShowInTaskbar="False">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0,10,0"
                   FontSize="14"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Text="Список RVT файлов для экспорта"/>

        <Button Margin="10"
                Grid.Column="3"
                Grid.Row="0"
                Command="{Binding HelpCommand}"
                ToolTip="Справка по работе с плагином"
                Content="Справка"/>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Margin="10"
                 SelectionMode="Extended"
                 ItemsSource="{Binding ListBoxItems}"
                 SelectedItem="{Binding SelectedItem}"
                 ToolTip="Список файлов в формате (.rvt)"/>

        <Button Margin="10"
                Grid.Column="0"
                Grid.Row="2"
                Command="{Binding LoadCommand}"
                ToolTip="Загрузить файлы в формате (.rvt)"
                Content="Загрузить"/>
        <Button Margin="10"
                Grid.Column="1"
                Grid.Row="2"
                Command="{Binding LoadListCommand}"
                ToolTip="Загрузить сохранённый ранее файл конфигурации в формате (.JSON)"
                Content="Загрузить список"/>
        <Button Margin="10"
                Grid.Column="2"
                Grid.Row="2"
                Command="{Binding SaveListCommand}"
                ToolTip="Сохранить файл конфигурации в формате (.txt)"
                Content="Сохранить список"/>
        <Button Margin="10"
                Grid.Column="3"
                Grid.Row="2"
                Command="{Binding DeleteCommand}"
                ToolTip="Удалить выбранные файлы из списка"
                Content="Удалить"/>

        <TextBlock Margin="10,10,10,10"
                   FontSize="14"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"                   
                   Text="Папка для сохранения"/>
        <TextBox Margin="10,10,135,10"
                 VerticalContentAlignment="Center"
                 Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Text="{Binding FolderPath}"/>
        <Button Margin="80,10,10,10"
                Grid.Column="3"
                Grid.Row="3"
                Command="{Binding BrowseFolderCommand}"
                Content="Обзор"/>
        <CheckBox Margin="10"
                  VerticalContentAlignment="Center"
                  Grid.Row="4"
                  Grid.Column="0"
                  IsChecked="{Binding IsSameFolder}"
                  Content="Всё в одной папке"/>

        <Button Margin="10"
                Grid.Row="5"
                Grid.Column="2"
                Content="Очистить список"
                Command="{Binding EraseCommand}"/>
        <Button Margin="10"
                Grid.Row="5"
                Grid.Column="3"
                Command="{Binding RaiseEventCommand}"
                Content="Запуск"
                ToolTip="Запуск пакетного экспорта текущей конфигурации"/>
    </Grid>
</base:WindowBase>