Views/Migrate/MigrateModelsUi.xaml

<Window x:Name="BatchMigrate"
             x:Class="VLS.BatchExportNet.Views.Migrate.MigrateModelsUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VLS.BatchExportNet.Views.Migrate"
             mc:Ignorable="d" 
             d:Height="180" d:Width="600"
             ResizeMode="NoResize"
             Title="Пакетная миграция моделей"
             IsEnabled="{Binding IsViewEnabled}">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Margin="10"
                Grid.Column="0"
                Grid.Row="0"
                x:Name="ButtonLoad"
                Command="{Binding LoadListCommand}"
                Content="Загрузить конфиг"/>
        <Button Margin="10"
                Grid.Row="0"
                Grid.Column="3"
                x:Name="ButtonHelp"
                Command="{Binding HelpCommand}"
                Content="Справка"/>

        <TextBox Margin="10"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 x:Name="TextBoxConfig"
                 Text="{Binding ConfigPath}"
                 VerticalContentAlignment="Center"/>

        <Button Margin="10"
                Grid.Row="2"
                Grid.Column="3"
                x:Name="ButtonStart"
                Command="{Binding RaiseEventCommand}"
                Content="Запуск"
                ToolTip="Запуск пакетного экспорта текущей конфигурации"/>

    </Grid>
</Window>

